[routes]
;@id - it is id of user in db
;@message - id of message
GET /=MainController->root
GET /user/@id=MainController->blog
GET /user/@id/profile=MainController->profile
GET /messages=MainController->messages
GET /messages/@message=MainController->message

GET /login=UserController->login
GET /registration=UserController->registration

POST /authenticate=UserController->authenticate

GET /test=MainController->test
POST /test/e=MainController->teste
